# svea-checkout-dotnetstandard

./: .editorconfig  README.md  svea-checkout-dotnetstandard.sln
Svea-Checkout/: CheckoutAdminClient.cs  CheckoutClient.cs  Svea-Checkout.csproj  SveaConstants.cs  SveaUtils.cs
Svea-Checkout.Tests/: Svea-Checkout.Tests.csproj  ValidationChecks.cs
Svea-Checkout/Exceptions/: SveaInputValidationException.cs
Svea-Checkout/Models/: Address.cs  CampaignCodeInfo.cs  Cart.cs  CheckoutOrder.cs  CheckoutOrderStatus.cs  CheckoutValidationCallbackResponse.cs  CreateOrderModel.cs  Customer.cs  Gui.cs  IOrderData.cs  IdentityFlags.cs  MerchantSettings.cs  OrderRow.cs  PaymentInfo.cs  PaymentPlanTypeCode.cs  PresetValue.cs  SveaApiResponse.cs  UpdateOrderModel.cs
Svea-Checkout/Transport/: Connector.cs
Svea-Checkout/Validation/: ValidationService.cs
